/*******************************************************************************************************************************//**
 *
 * @file		PR_adc.c
 * @brief		Primitiva ADC
 * @date		22-11-16
 * @author		Matías Grüner
 *
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** INCLUDES
 **********************************************************************************************************************************/
#include "PR_adc.h"

/***********************************************************************************************************************************
 *** DEFINES PRIVADOS AL MODULO
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** MACROS PRIVADAS AL MODULO
 **********************************************************************************************************************************/
//Defines relativos a los canales NO utilizados de ADC
#define CH_0	0, 23
#define CH_1	0, 24
#define CH_2	0, 25
#define CH_3	0, 26
#define CH_4	1, 30
#define CH_5	1, 31
//Los canales 6 y 7 no los tengo en cuenta porque están configurados como Tx y Rx para el manejo de la UART0.

#define N_VEC_ADC	3
#define ERR_ACEPT	150
/***********************************************************************************************************************************
 *** TIPOS DE DATOS PRIVADOS AL MODULO
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** TABLAS PRIVADAS AL MODULO
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** VARIABLES GLOBALES PUBLICAS
 **********************************************************************************************************************************/
extern uint16_t	Vlr_Mdd [3];

/***********************************************************************************************************************************
 *** VARIABLES GLOBALES PRIVADAS AL MODULO
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** PROTOTIPO DE FUNCIONES PRIVADAS AL MODULO
 **********************************************************************************************************************************/

 /***********************************************************************************************************************************
 *** FUNCIONES PRIVADAS AL MODULO
 **********************************************************************************************************************************/

 /***********************************************************************************************************************************
 *** FUNCIONES GLOBALES AL MODULO
 **********************************************************************************************************************************/

/**
	\fn  void Non_Used_Channels ( void )
	\brief Declaro como entradas los canales de ADC no utilizados
 	\author Matías Grüner
 	\date 8 de nov. de 2016
 	\param void
	\return void
*/
void Non_Used_Channels ( void )
{
//	SetDIR(CH_0, SALIDA);
//	SetDIR(CH_1, SALIDA);
//	SetDIR(CH_3, SALIDA);
//	SetDIR(CH_4, SALIDA);
	SetDIR(CH_5, SALIDA);
}
