/*
 * @file		Infotronic.c
 * @brief		Drivers de PWM LPC1769
 * @date		14-05-16
 * @author		Matías Grüner
 *
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** INCLUDES
 **********************************************************************************************************************************/
#include "DR_pwm.h"

/***********************************************************************************************************************************
 *** DEFINES PRIVADOS AL MODULO
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** MACROS PRIVADAS AL MODULO
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** TIPOS DE DATOS PRIVADOS AL MODULO
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** TABLAS PRIVADAS AL MODULO
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** VARIABLES GLOBALES PUBLICAS
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** VARIABLES GLOBALES PRIVADAS AL MODULO
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** PROTOTIPO DE FUNCIONES PRIVADAS AL MODULO
 **********************************************************************************************************************************/

 /***********************************************************************************************************************************
 *** FUNCIONES PRIVADAS AL MODULO
 **********************************************************************************************************************************/

 /***********************************************************************************************************************************
 *** FUNCIONES GLOBALES AL MODULO
 **********************************************************************************************************************************/

/*******************************************************************************
 * @fn void PWMInic ( void )
 * @details Inicializacion del PWM
 * @details No Portable
 * @param 	void
 * @return 	void.
*******************************************************************************/
void PWMInic ( void )
{
	//Los pines para el manejo de PWM están configurados en "void Incicializacion (void)".

	PCONP |= (1 << PCPWM1_BIT); //Energizo el HW de PWM.

	//Selecciono la base de tiempo.
	PCLKSEL0 &= ~(3 << PCLK_PWM1_BITS);
	PCLKSEL0 |= (0 << PCLK_PWM1_BITS); //CLK/4

	PWM1PR = 25;  // Prescaler

	PWM1MCR |= (1 << PWMMR0R);

	PWM1MR0 = 20000; //50Hz ---> período de la señal del servo
	PWM1MR2 = 0;
	PWM1MR3 = 0;

	//Reseteo PWM Timer Counter.
	PWM1TCR |= (1 << PWMCR); // PWM1TCR |= 0x02;
	//Limpio reset.
	PWM1TCR &= ~(1 << PWMCR); //PWM1TCR &= ~(0x02);
	//Habilito modo PWM y PWM Timer Counter.
	PWM1TCR |= (1 << PWMCE) | (1 << PWME); //PWM1TCR |= 0x09;
	PWM1PCR |= (1 << PWMENA2); //The PWM2 output enabled.
	PWM1PCR |= (1 << PWMENA3); //The PWM3 output enabled.
	PWM1PCR |= (0 << 2); //The PWM2 output single.
	PWM1PCR |= (0 << 3); //The PWM3 output single.
}

