/*******************************************************************************************************************************//**
 *
 * @file		Inicializacion.h
 * @brief		Inicializaciones del Kit de Info II Infotronic
 * @date		25/03/2016
 * @author		Matías Grüner
 *
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** MODULO
 **********************************************************************************************************************************/

#ifndef INICIALIZACION_H_
#define INICIALIZACION_H_
/***********************************************************************************************************************************
 *** INCLUDES GLOBALES
 **********************************************************************************************************************************/
#include "DR_adc.h"
#include "DR_EINT.h"
#include "DR_pinsel.h"
#include "PR_pwm.h"
#include "DR_SysTick.h"
#include "FW_Serie.h"
#include "DR_lcd.h"

/***********************************************************************************************************************************
 *** DEFINES GLOBALES
 **********************************************************************************************************************************/
#define BUZZER 		0, 28


#define	PWM1_SV		2, 1
//Señal PWM para control de servomotor de movimiento horizontal.
//Puerto 2, bit 1, función 1 (PINSEL 4). Ver tabla 83.

#define	PWM1_SH		2, 2
//Señal PWM para control de servomotor de movimiento vertical.
//Puerto 2, bit 2, función 1 (PINSEL 4). Ver tabla 83.

#define SEL0_ADC	2, 7
//Selector de MUX Analógico.
//Puerto 2, bit 7 (EXPANSION0 conectado a pin 9 de CN4).

#define SEL1_ADC	1, 29
//Selector de MUX Analógico.
//Puerto 1, bit 29 (EXPANSION1 conectado a pin 11 de CN4).

#define INHIBIT		4, 28
//Inhibición de MUX Analógico.
//Puerto 4, bit 28 (EXPANSION2 conectado a pin 13 de CN4).

#define ADC_CH0		0, 23
#define ADC_CH1		0, 24
#define ADC_CH2		0, 25
#define ADC_CH3		0, 26
#define ADC_CH4		1, 30
#define ADC_CH5		1, 31

//Canal de lectura ADC de MUX.
//Puerto 0, bit 25 (bornera ADC, CH2)

/***********************************************************************************************************************************
 *** MACROS GLOBALES
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** TIPO DE DATOS GLOBALES
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** VARIABLES GLOBALES
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** PROTOTIPOS DE FUNCIONES GLOBALES
 **********************************************************************************************************************************/
void Inicializacion( void );

#endif /* INICIALIZACION_H_ */
