/*******************************************************************************************************************************//**
 *
 * @file		DR_lcd.h
 * @brief		Declaracion de registros para el manejo de LCD
 * @date		02-12-16
 * @author		Matías Grüner
 *
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** MODULO
 **********************************************************************************************************************************/

#ifndef DR_LCD_H_
#define DR_LCD_H_

/***********************************************************************************************************************************
 *** INCLUDES GLOBALES
 **********************************************************************************************************************************/
#include "DR_tipos.h"
#include "Inicializacion.h"
#include "PR_lcd.h"

/***********************************************************************************************************************************
 *** DEFINES GLOBALES
 **********************************************************************************************************************************/
#define LCD_d4		0,5
#define LCD_d5		0,10
#define LCD_d6		2,4
#define LCD_d7		2,5
#define LCD_RS		2,6
#define LCD_BF		1,28
#define LCD_E		0,4

/***********************************************************************************************************************************
 *** MACROS GLOBALES
 **********************************************************************************************************************************/
#define RENGLON_1			0
#define RENGLON_2			1
#define TOPE_BUFFER_LCD		160

#define LCD_CONTROL			1
#define LCD_DATA			0

/***********************************************************************************************************************************
 *** TIPO DE DATOS GLOBALES
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** VARIABLES GLOBALES
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** PROTOTIPOS DE FUNCIONES GLOBALES
 **********************************************************************************************************************************/
void Inic_LCD (void);
void Config_LCD (void);

unsigned char Push_LCD ( unsigned char , unsigned char );
int Pop_LCD ( void );
void Dato_LCD (void);

#endif /* DR_LCD_H_ */
