/*******************************************************************************************************************************//**
 *
 * @file		Infotronic.h
 * @brief		Declaracion de registros de seleccion de funcion del pin - PINSEL
 * @date		25-03-16
 * @author		Matías Grüner
 *
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** MODULO
 **********************************************************************************************************************************/

#ifndef DR_PINSEL_H_
#define DR_PINSEL_H_
/***********************************************************************************************************************************
 *** INCLUDES GLOBALES
 **********************************************************************************************************************************/
#include "DR_tipos.h"

/***********************************************************************************************************************************
 *** DEFINES GLOBALES
 **********************************************************************************************************************************/
#define	 PINSEL  ( ( __RW uint32_t * )  0x4002C000 )

#define	 PINSEL0	PINSEL[0]
#define	 PINSEL1	PINSEL[1]
#define	 PINSEL2	PINSEL[2]
#define	 PINSEL3	PINSEL[3]
#define	 PINSEL4	PINSEL[4]
#define	 PINSEL5	PINSEL[5]		//!< No esta en uso
#define	 PINSEL6	PINSEL[6]		//!< No esta en uso
#define	 PINSEL7	PINSEL[7]
#define	 PINSEL8	PINSEL[8]		//!< No esta en uso
#define	 PINSEL9	PINSEL[9]


/***********************************************************************************************************************************
 *** MACROS GLOBALES
 **********************************************************************************************************************************/
#define FUNCION_0	0
#define FUNCION_1	1
#define FUNCION_2	2
#define FUNCION_3	3

/***********************************************************************************************************************************
 *** TIPO DE DATOS GLOBALES
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** VARIABLES GLOBALES
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** PROTOTIPOS DE FUNCIONES GLOBALES
 **********************************************************************************************************************************/
void SetPINSEL ( uint8_t puerto , uint8_t bit , uint8_t sel );


#endif /* DR_PINSEL_H_ */
