/*******************************************************************************************************************************//**
 *
 * @file		Infotronic.h
 * @brief		Declaracion de tipos Globales
 * @date		25-03-16
 * @author		Matías Grüner
 *
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** MODULO
 **********************************************************************************************************************************/

#ifndef DR_TIPOS_H_
#define DR_TIPOS_H_

/***********************************************************************************************************************************
 *** INCLUDES GLOBALES
 **********************************************************************************************************************************/
#include "FreeRTOS.h"
#include "FreeRTOSConfig.h"
#include "task.h"
/***********************************************************************************************************************************
 *** DEFINES GLOBALES
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** MACROS GLOBALES
 **********************************************************************************************************************************/
#define     __R					volatile const  // !< Modificador para solo lectura
#define 	__W     			volatile 	       // !<  Modificador para solo escritura
#define 	__RW				volatile           // !< Modificador lectura / escritura
#define 	ON					1
#define 	OFF					0

/***********************************************************************************************************************************
 *** TIPO DE DATOS GLOBALES
 **********************************************************************************************************************************/

#define _UINT8_T_DECLARED
#define _UINT16_T_DECLARED
#define _UINT32_T_DECLARED

	#define		__R			volatile const
	#define		__W			volatile
	#define		__RW			volatile

//	typedef 	unsigned int 		uint32_t;
	typedef 	unsigned short 		uint16_t;
	typedef 	unsigned char 		uint8_t;
	typedef 	__RW uint32_t 		registro;  //!< defino un tipo 'registro' uint32_t volatile.


//Esto lo comentamos porque esta incluido en las librerias FreeRTOS
//typedef		unsigned int		uint32_t;
//typedef		short unsigned int	uint16_t;
//typedef		unsigned char		uint8_t ;
//typedef		int					int32_t;
//typedef		short int			int16_t;
//typedef		char				int8_t;

/***********************************************************************************************************************************
 *** VARIABLES GLOBALES
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** PROTOTIPOS DE FUNCIONES GLOBALES
 **********************************************************************************************************************************/

#endif /* DR_TIPOS_H_ */
